<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg"
    tools:context="foi.hr.calorietrek.ui.login.view.LoginActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/ll_padding"
        tools:context=".MainActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/txtPrijava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_with"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/btn_sign_in_margin_bottom"
            tools:layout_editor_absoluteX="@dimen/txt_prijava_x"
            tools:layout_editor_absoluteY="@dimen/txt_prijava_y" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_sign_in"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/btn_sign_in_margin_bottom"
            android:color="@color/transparent"
            />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_margin="@dimen/btn_fb_margin"
            android:paddingTop="@dimen/btn_fb_padding_top"
            android:paddingBottom="@dimen/btn_fb_padding_bottom"
            android:background="@drawable/bg_button_facebook"
            />

    </LinearLayout>
</RelativeLayout>
